<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardano"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:srcCompat="@drawable/cardano"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Info_Cardano"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/grafica"
        android:textStyle="bold"
        android:padding="25dp"
        />
</LinearLayout>